<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./static/style.css" />
    <script src="/src/app.js" type="module"></script>
  </head>
  <body>
    <header>
      <h1>Furniture Store</h1>
      <nav></nav>
    </header>
    <div class="container"></div>
  </body>
</html>
