<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <section class="first">
        <div class="op"></div>
        <img src="../Requirements-and-Resources/Images/peak.jpg" alt="" />
        <h1>Sign up</h1>
        <p>Privacy policy & terms of service</p>
        <i class="fa-solid fa-snowflake"></i>
      </section>
      <section class="sec">
        <div>
          <label for="username">username</label>
          <input type="text" id="username" placeholder="Username" />
        </div>
        <div>
          <label for="email">E-mail</label>
          <input type="email" id="email" placeholder="Email" />
        </div>
        <div class="pass">
          <label for="password">password</label>
          <input
            type="password"
            id="password"
            placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;"
          />
        </div>
        <div class="pass">
          <label for="repeat-password">repeat password</label>
          <input
            type="password"
            id="repeat-password"
            placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;"
          />
        </div>
        <div class="btn">
          <input type="submit" value="Get started" />
          <p>or <span>Sign in</span></p>
        </div>
      </section>
    </form>
  </body>
</html>
