@import url("https://use.fontawesome.com/releases/v6.0.0/css/all.css ");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=PT+Sans:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  margin: 80px 400px;
  font-family: Lato, sans-serif;
}

form {
  display: flex;
  flex-direction: row;
}

.first {
  position: relative;
  width: 300px;
  height: 400px;
  color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.op {
  position: absolute;
  width: 300px;
  height: 400px;
  background-image: linear-gradient(
    to bottom,
    #2d5593,
    #244587,
    #1d357a,
    #19246c,
    #17135d
  );
  z-index: -1;
  opacity: 0.4;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.first img {
  position: absolute;
  z-index: -2;
  width: 300px;
  height: 400px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.first h1 {
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
  z-index: 4;
}

.first p {
  text-align: center;
  margin-top: 270px;
  font-style: italic;
}

.first i {
  margin-left: 130px;
}

.sec {
  border: 3px solid #38082a;
  width: 350px;
  height: 394px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sec div {
  padding: 10px 70px;
}

.sec div:nth-child(1) {
  margin-top: 30px;
}

.sec div input {
  color: rgb(118, 115, 115);
  border: none;
  font-size: 16px;
  border-bottom: 1px solid rgb(118, 115, 115);
  font-weight: 500;
}

.sec label {
  color: rgb(218, 217, 220);
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 5px;
  display: inline-block;
}

.sec .pass input,
.sec .pass input::placeholder {
  font-size: 25px;
  width: 200px;
}

.sec a {
  text-decoration: none;
  color: white;
}

.sec .btn {
  display: flex;
  flex-direction: row;
  border: none;
  align-items: center;
}

.sec .btn input {
  background: #38082a;
  padding: 6px 12px;
  color: white;
  border-radius: 8px;
  margin-right: 6px;
}

.sec .btn p span {
  color: #38082a;
}
