@import url("https://use.fontawesome.com/releases/v6.0.0/css/all.css ");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=PT+Sans:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  margin: 0;
  font-family: Open Sans, sans-serif;
}

header nav {
  text-align: center;
}

header ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 30px;
}

header ul li a {
  color: rgb(214, 116, 114);
  text-decoration: none;
  font-weight: bold;
}

.first-first {
  background: linear-gradient(
      173deg,
      rgba(7, 8, 11, 0.4321078773306197) 50%,
      rgba(7, 2, 10, 1) 100%
    ),
    url(../Requirements-and-Resources/Images/header-flower.png) no-repeat center
      center;
  background-size: cover;
  height: 300px;
  color: white;
  text-align: center;
  padding: 120px 516px;
}

.first-first hr {
  width: 60px;
  height: 2px;
  background-color: rgb(214, 116, 114);
  border: none;
}

.first-first h1 {
  font-size: 36px;
  font-weight: 500;
}

.first-second {
  background-color: rgb(214, 116, 114);
  color: white;
  text-align: center;
  padding: 40px 520px;
}

.first-second h2 {
  font-weight: 400;
}

.first-second hr {
  width: 60px;
  height: 2px;
  background-color: white;
  border: none;
}

.first-second button {
  color: rgb(214, 116, 114);
  background-color: white;
  padding: 8px 22px;
  border-radius: 6px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.first-second p {
  margin-bottom: 30px;
}

.sec {
  text-align: center;
}
.sec div img {
  width: 100px;
}

.sec div article {
  width: 15%;
  display: inline-block;
  margin: 30px 80px;
}

.sec h2 {
  font-size: 24px;
  font-weight: 600;
}

.sec hr {
  width: 60px;
  height: 2px;
  background-color: rgb(214, 116, 114);
  border: none;
}

.sec h3 {
  font-weight: 400;
  font-size: 22px;
}

.sec p {
  color: gray;
}

footer {
  background-color: rgb(214, 116, 114);
  text-align: center;
  color: white;
  padding: 10px;
}
