@import url("https://use.fontawesome.com/releases/v6.0.0/css/all.css ");

body {
  font-family: "Helvetica", sans-serif;
  width: 1180px;
  margin: 0 auto;
  padding: 0;
  font-size: 16px;
  background: #f0f1f5;
}

header section:nth-child(1) {
  color: #f9690e;
}

header section:nth-child(1) i {
  font-size: 30px;
  padding-right: 5px;
  vertical-align: middle;
}

nav {
  display: inline-block;
  width: 675px;
}

nav ul {
  text-align: right;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #f9690e;
}

header section:nth-child(1) p {
  width: 500px;
  display: inline-block;
}

header section:nth-child(2) {
  background-image: url("../Requirements-and-Resources/Images/picture.jpg");
  background-size: cover;
  background-position: center;
  padding: 11rem 20rem;
  text-align: center;
}

header section:nth-child(2) h1 {
  color: white;
}

header section:nth-child(2) span {
  color: #f9690e;
}

header section:nth-child(2) button {
  background: #f9690e;
  border: none;
  color: white;
  font-size: 22px;
  padding: 12px;
  font-weight: bold;
  text-align: center;
}

header section:nth-child(2) button:hover {
  background: white;
  color: #f9690e;
  cursor: pointer;
}

main article {
  background: #f9690e;
  color: white;
  width: 29%;
  display: inline-block;
  padding: 23px;
}

main article h3 {
  text-align: center;
  color: white;
  font-weight: bold;
}

main article p {
  padding: 10px 30px;
}

footer {
  margin: 0;
  padding: 30px 0 10px 0;
  display: inline-block;
}

footer p {
  width: 730px;
  float: left;
}

footer ul {
  float: right;
  margin-left: 150px;
}

footer ul li {
  list-style: none;
  display: inline-block;
  padding: 5px 10px;
}

footer a i {
  color: black;
  font-size: 20px;
}
