<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <i class="fas fa-home"></i>
            <a href="#">HOME</a>
          </li>
          <li>
            <i class="fas fa-blog"></i>
            <a href="#">BLOG</a>
          </li>
          <li>
            <i class="fas fa-industry"></i>
            <a href="#">SERVICES</a>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>PAUL ROSSI</h2>
        <p>web developer</p>
        <p>photographer</p>
        <p>soccer fan</p>
        <p>father ot two</p>
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa-brands fa-pinterest-p"></i></a>
          </li>
        </ul>
        <p>&copy Rossi, 2015. All rights reserved</p>
      </section>
      <section>
        <article>
          <h2>SAVVY. CREATIVE. DETERMINED.</h2>
          <p>I`m a freelance ...</p>
          <p>
            While I specialize in front-end development and WordPress, I now
            also do a lot of work in mobile web and responsive development.
          </p>
        </article>
        <article>
          <img
            src="/01 HTML and CSS Mini Course/02 Introduction to CSS/Introduction-to-CSS-Lab/L2_02_Portfolio/Requirements-and-Resources/Images/thinking-man.png"
            alt="picture"
          />
        </article>
      </section>
    </main>
  </body>
</html>
