@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=PT+Sans:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  margin: 0 auto;
  font-family: Open Sans, sans-serif;
  padding: 60px 270px;
}

header {
  display: flex;
  justify-content: space-between;
}

header article {
  border-left: 3px solid #656565;
  padding-left: 20px;
}

header article:nth-child(2) {
  margin-right: 160px;
}

header article h2 {
  font-size: 36px;
  font-weight: 400;
  margin: 0px;
}

header article p {
  font-size: 14px;
  color: #656565;
}

main article {
  display: inline-block;
  width: 300px;
  margin-top: 25px;
  padding-right: 20px;
}

main article img {
  width: 310px;
  height: 205px;
}
